driverPath=C:\\chromedriver.exe
implicitlyWait=10
url=https://uat.metiz.vn/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:\\eclipse-workspace\\MetizCinema\\configs\\extent-config.xml